 :root{
  --bg:#0b1220;
  --card:#0f1724;
  --muted:#9aa8bd;
  --accent1:#6d28d9;
  --accent2:#ec4899;
  --glass: rgba(255,255,255,0.04);
}

@media (prefers-color-scheme: light){
  :root{
    --bg:#f7fafc;
    --card:#ffffff;
    --muted:#475569;
  }
}

*{box-sizing:border-box}
body,html,#root{height:100%;margin:0;font-family:Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;}
body{background:radial-gradient(600px 400px at 10% 10%, rgba(109,40,217,0.12), transparent), radial-gradient(500px 300px at 90% 90%, rgba(236,72,153,0.08), transparent), var(--bg); color:var(--muted); -webkit-font-smoothing:antialiased}
a{color:inherit}
.site{min-height:100vh;display:flex;flex-direction:column}
.nav{display:flex;justify-content:space-between;align-items:center;padding:18px 28px;background:linear-gradient(90deg, rgba(255,255,255,0.02), transparent);backdrop-filter:blur(6px)}
.nav .nav-left{display:flex;align-items:center;gap:10px}
.logo-wrap{width:46px;height:46px}
.brand{font-weight:700;color:var(--accent1)}
.nav-right a{margin-left:16px;text-decoration:none;color:var(--muted)}

.container{max-width:1100px;margin:36px auto;padding:28px}
.hero{display:flex;gap:28px;align-items:center;justify-content:space-between}
.hero-left{flex:1}
.hero-name{font-size:28px;color:var(--card);margin:0;color:var(--accent1);font-weight:800}
.typed{font-size:20px;margin:8px 0;color:var(--muted);min-height:28px}
.cursor{display:inline-block;margin-left:6px;color:var(--accent2)}
.hero-bio{color:var(--muted);max-width:640px;line-height:1.6}
.hero-ctas{margin-top:14px;display:flex;gap:10px}
.btn{background:linear-gradient(90deg,var(--accent1),var(--accent2));color:#fff;padding:10px 14px;border-radius:10px;text-decoration:none}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--muted)}

.avatar-large{width:220px;height:220px;border-radius:18px;box-shadow:0 10px 30px rgba(13,14,15,0.5);overflow:hidden;display:flex;align-items:center;justify-content:center}
.avatar-svg{width:100%;height:100%}

/* Projects */
.preview-projects h2{color:var(--card)}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:14px;margin-top:12px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);padding:12px;border-radius:12px;text-decoration:none;color:inherit;display:block;box-shadow:0 6px 18px rgba(2,6,23,0.12)}
.card img{width:100%;height:140px;object-fit:cover;border-radius:8px}
.card h3{margin:10px 0 4px;color:var(--card)}
.card p{margin:0;color:var(--muted)}
.card.more{display:flex;align-items:center;justify-content:center;font-weight:700;color:var(--accent1)}
.more-inner{padding:28px}

/* Services */
.services-grid{display:flex;gap:14px;flex-wrap:wrap;margin-top:12px}
.service-card{flex:1;min-width:220px;background:var(--card);padding:18px;border-radius:12px;color:var(--bg)}
.service-icon{width:48px;height:48px;border-radius:10px;background:linear-gradient(90deg,var(--accent1),var(--accent2));display:flex;align-items:center;justify-content:center;font-weight:700;color:#fff;margin-bottom:10px}

/* Contact */
.contact-grid{display:grid;grid-template-columns:1fr 320px;gap:20px;margin-top:12px}
.contact-form{background:var(--card);padding:18px;border-radius:12px;color:var(--bg)}
.contact-form label{display:block;margin-bottom:10px;color:var(--muted)}
.contact-form input, .contact-form textarea{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(0,0,0,0.06);margin-top:6px}
.form-actions{display:flex;align-items:center;gap:12px;margin-top:8px}
.status{color:var(--muted)}
.contact-info{background:linear-gradient(90deg, rgba(255,255,255,0.02), transparent);padding:18px;border-radius:12px;color:var(--muted)}

.footer{margin-top:auto;padding:22px 28px;background:linear-gradient(90deg, rgba(255,255,255,0.02), transparent);display:flex;justify-content:space-between;color:var(--muted)}

/* Responsive */
@media(max-width:900px){
  .hero{flex-direction:column;align-items:flex-start}
  .contact-grid{grid-template-columns:1fr}
}

/* small flourish animation */
@keyframes glow {
  0%{filter:drop-shadow(0 0 8px rgba(109,40,217,0.12))}
  50%{filter:drop-shadow(0 0 18px rgba(236,72,153,0.12))}
  100%{filter:drop-shadow(0 0 8px rgba(109,40,217,0.12))}
}
.avatar-large{animation:glow 6s infinite}

/* utility */
code{background:#111;padding:2px 6px;border-radius:6px;color:#fff;font-size:12px}
.note{margin-top:8px;color:var(--muted);font-size:13px} 